# SignalRChat

./: SignalRChat.sln
Api/src/Infrastructure/: AppModule.cs  Assemblies.cs  Infrastructure.csproj
Api/src/Infrastructure/Authentication/: UserService.cs
Api/src/Infrastructure/Authorization/: AttributeAuthorizationHandler.cs  ContextUserExtensions.cs  HasPermissionAttribute.cs  HasPermissionAuthorizationHandler.cs  HasPermissionAuthorizationPolicyProvider.cs  HasPermissionRequirement.cs  JwtOptions.cs  JwtProvider.cs
Api/src/Infrastructure/Configuration/: AllConstructorFinder.cs  AppCompositionRoot.cs  AppStartup.cs  Assemblies.cs
Api/src/Infrastructure/Configuration/Authentication/: AuthenticationModule.cs
Api/src/Infrastructure/Configuration/Authorization/: AuthorizationModule.cs
Api/src/Infrastructure/Configuration/Data/: DataAccessModule.cs
Api/src/Infrastructure/Configuration/DomainEventsDispatching/: DomainEventsDispatchingModule.cs
Api/src/Infrastructure/Configuration/Email/: EmailModule.cs
Api/src/Infrastructure/Configuration/Logging/: LoggingModule.cs
Api/src/Infrastructure/Configuration/LoggingModule/: LoggingModule.cs
Api/src/Infrastructure/Configuration/Mediation/: MediatorModule.cs  ServiceProviderWrapper.cs
Api/src/Infrastructure/Configuration/Outbox/: OutboxModule.cs
Api/src/Infrastructure/Configuration/Processing/: ProcessingModule.cs
Api/src/Infrastructure/Configuration/Quartz/: QuartzModule.cs  QuartzStartup.cs
Api/src/Infrastructure/Data/: AppContext.cs  ApplicationContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Api/src/Infrastructure/Data/DomainEventsDispatching/: DomainEventsAccessor.cs  DomainEventsDispatcher.cs
Api/src/Infrastructure/Data/ValueConversion/: MarkToStringValueConverter.cs  MarksToStringValueConverter.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
Api/src/Infrastructure/DomainEventsDispatching/: DomainEventExtension.cs  DomainEventsAccessor.cs  DomainEventsDispatcher.cs  DomainEventsMapper.cs
Api/src/Infrastructure/Email/: EmailService.cs
Api/src/Infrastructure/InternalCommands/: CommandsScheduler.cs  InternalCommand.cs  InternalCommandEntityTypeConfiguration.cs
Api/src/Infrastructure/Migrations/: 20240705140550_Initial.Designer.cs  20240705140550_Initial.cs  20240705141039_AddTableForGroupUserRole.Designer.cs  20240705141039_AddTableForGroupUserRole.cs  20240705145603_AddColumnLoginToUsersTable.Designer.cs  20240705145603_AddColumnLoginToUsersTable.cs  20240707172704_AddKeyToGroupUserPermissionTable.Designer.cs  20240707172704_AddKeyToGroupUserPermissionTable.cs  20240710182756_Init.Designer.cs  20240710182756_Init.cs  20240711125430_Init.Designer.cs  20240711125430_Init.cs  20240716171116_Init.Designer.cs  20240716171116_Init.cs  20240717143333_Init.Designer.cs  20240717143333_Init.cs  20240720115119_Init.Designer.cs  20240720115119_Init.cs  20240720154249_Init.Designer.cs  20240720154249_Init.cs  20240720204400_Init.Designer.cs  ApplicationContextModelSnapshot.cs
Api/src/Infrastructure/Outbox/: IOutbox.cs  OutboxAccessor.cs  OutboxEntityTypeConfiguration.cs  OutboxMessage.cs
Api/src/Infrastructure/Processing/: CommandsExecutor.cs  IRecurringCommand.cs  LoggingCommandHandlerDecorator.cs  LoggingCommandHandlerWithResultDecorator.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs  ValidationCommandHandlerDecorator.cs  ValidationCommandHandlerWithResultDecorator.cs
Api/src/Infrastructure/Processing/InternalCommands/: ProcessInternalCommandsCommand.cs  ProcessInternalCommandsCommandHandler.cs  ProcessInternalCommandsJob.cs
Api/src/Infrastructure/Processing/Outbox/: IProcessOutboxCommandHandler.cs  ProcessOutboxCommand.cs  ProcessOutboxCommandHandler.cs  ProcessOutboxJob.cs
Api/src/Infrastructure/Serialization/: AllPropertiesContractResolver.cs
Api/src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
Api/src/WebApi/Chat/: AppAutofacModule.cs  AppPermissions.cs
Api/src/WebApi/Chat/Authentication/: AuthenticationController.cs  RegisterRequest.cs
Api/src/WebApi/Chat/Groups/: AddUserRequest.cs  CreateGroupRequest.cs  GroupController.cs
Api/src/WebApi/Chat/Messages/: CreateMessageRequest.cs  MessageController.cs
Api/src/WebApi/Chat/SessionProposals/: SessionProposalController.cs
Api/src/WebApi/Chat/Sessions/: SessionController.cs
Api/src/WebApi/Configuration/Authentication/: UserService.cs
Api/src/WebApi/Configuration/Messaging/: ChatHub.cs  (+3 more)
Api/src/WebApi/Properties/: launchSettings.json
aspnet-client/: AspnetClient.csproj  Dockerfile  Program.cs
aspnet-client/Controllers/: HomeController.cs  LoginController.cs
aspnet-client/Pages/: Index.cshtml  Index.cshtml.cs
aspnet-client/Pages/Shared/: _Layout.cshtml
aspnet-client/Properties/: launchSettings.json
identity-server/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  UsersSeed.cs  appsettings.json
identity-server/Data/: ApplicationDbContext.cs
identity-server/Models/: ApplicationUser.cs
identity-server/Properties/: launchSettings.json
identity-server/Protos/: user.proto
identity-server/Quickstart/Account/: AccountController.cs
identity-server/Services/: UserService.cs
services/messages/src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  key-b84599e1-01e7-4f46-b0e3-fa71cffaeb87.xml
services/search/src/: Dockerfile  Program.cs  Search.API.csproj  appsettings.json
services/search/src/Controllers/: UserController.cs
services/search/src/Properties/: launchSettings.json
services/search/src/Services/: UserService.cs
services/user-grpc/: Dockerfile  Program.cs  User.Grpc.csproj  appsettings.json
services/user-grpc/Data/: ApplicationDbContext.cs
services/user-grpc/Data/Repositories/: IUserRepository.cs  UserRepository.cs
services/user-grpc/Models/: ApplicationUser.cs
services/user-grpc/Protos/: user.proto
services/user-grpc/Services/: UserService.cs
web-client/Client/: Client.csproj  Program.cs
web-client/Client/Controllers/: AuthController.cs
web-client/Client/Pages/: Index.cshtml  Index.cshtml.cs
(+406 files in other folders)
