worker_processes 4;

events { 
    worker_connections 1024; 
}

http {
    server {
        listen 80;

        server_name 172.21.112.1;

        location / {
            proxy_pass http://identity-server:1000;
        }
    }

    server {
        listen 80;

        server_name 127.0.0.1;
        
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location / {
            proxy_pass http://webclient:3000;
        }

        location /api {
            proxy_pass http://webapi:80/api;
        }
    }
}