worker_processes 4;

events { 
    worker_connections 1024; 
}

http {
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name localhost.auth;

        ssl_certificate      /etc/ssl/certs/localhost.crt;
        ssl_certificate_key  /etc/ssl/certs/localhost.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            proxy_pass https://identity-server;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        
        server_name localhost;
    
        ssl_certificate      /etc/ssl/certs/localhost.crt;
        ssl_certificate_key  /etc/ssl/certs/localhost.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            proxy_pass https://webclient;
        }

        location /api {
            proxy_pass https://webapi/api;
        }
    }
}