worker_processes 4;

events { 
    worker_connections 1024; 
}

http {
    server {
        listen 443 ssl;
        
        server_name chatauth.local;

        ssl_certificate      /etc/ssl/certs/auth.crt;
        ssl_certificate_key  /etc/ssl/certs/auth.key;

        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host $server_name;

        location / {
            proxy_pass https://identity-server;
        }
    }
    server {
        listen 443 ssl;
        
        server_name chat.local;

        ssl_certificate      /etc/ssl/certs/localhost.crt;
        ssl_certificate_key  /etc/ssl/certs/localhost.key;

        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host $server_name;

        location /api {
            proxy_pass https://webapi/api;
        }
    }
}